input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = -1

    touchpad {
        natural_scroll = false
    }

    emulate_discrete_scroll = true
}


device {
    name = falbatech-redox
    repeat_rate = 55
    repeat_delay = 220
}

