preload = /home/arya/.config/hypr/wallpapers/skullgirl.hori.png
preload = /home/arya/.config/hypr/wallpapers/skullgirl.vert.png


wallpaper = DP-2, /home/arya/.config/hypr/wallpapers/skullgirl.hori.png
wallpaper = HDMI-A-3, /home/arya/.config/hypr/wallpapers/skullgirl.vert.png
