source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/interface.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf

ecosystem {
    no_update_news = true
}
