preload = /home/arya/.config/hypr/wallpapers/mountains.jpg
preload = /home/arya/.config/hypr/wallpapers/cave.png
preload = /home/arya/.config/hypr/wallpapers/city.png
wallpaper = , /home/arya/.config/hypr/wallpapers/city.png
