$foreground = rgba(0, 0, 20, 1)
background {
    monitor = DP-2
    path = /home/arya/.config/hypr/wallpapers/skullgirl.hori.png
    blur_passes = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}
background {
    monitor = HDMI-A-3
    path = /home/arya/.config/hypr/wallpapers/skullgirl.vert.png
    blur_passes = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    hide_cursor = false
}

animations{
    enabled = true
}
bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear
# input-field {
#     monitor = DP-2
#     size = 250, 60
#     outline_thickness = 2
#     dots_size = 0.1
#     dots_spacing = 0.35
#     dots_center = true
#     outer_color = rgba(0, 0, 0, 0)
#     inner_color = rgba(0, 0, 0, 0.2)
#     font_color = rgba(0, 0, 0, 1)
#     fade_on_empty = false
#     rounding = -1
#     check_color = rgb(204, 136, 34)
#     placeholder_text = <i><span foreground="##cdd6f9">Input Password...</span></i>
#     hide_input = false
#     position = 0, -200
#     halign = center
#     valign = center
# }
input-field {
    monitor = DP-2
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    dots_size = 0.1
    dots_spacing = 0.35

    outer_color = rgba(255,105,180,0.93), rgba(255,182,193,0.93), 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(255,182,193,0.93)
    fade_on_empty = false
    rounding = 15

    placeholder_text = Password

    position = 0, -200
    halign = center
    valign = center
}

label {
  monitor = DP-2
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor = DP-2
  text = $TIME12
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



