# main screen
monitor=DP-2,2560x1440@165,0x0,auto,vrr,1
workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2

# secondary screen
monitor=HDMI-A-3,2560x1440@60,-2560x0,1,vrr,1
workspace=6,monitor:HDMI-A-3
workspace=7,monitor:HDMI-A-3
workspace=8,monitor:HDMI-A-3
