windowrule = immediate, title:^(Overwatch)$ # allows tearing
windowrule = content:game, title:^(Overwatch)$
windowrule = workspace 2 silent, title:^(Overwatch)$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = keepaspectratio, on, class:^(Overwatch)$
windowrule = pseudo, title:^(Overwatch)$
windowrule = center, title:^(Overwatch)$
windowrule = size 1920 1080, title:^(Overwatch)$
windowrule = tile, title:^(Overwatch)$


windowrule = workspace 3 silent, class:^(steam_app_default)$, title:negative:^(Overwatch)$
windowrule = tile, title:^(Battle.net)$
windowrule = pseudo, title:^(Battle.net)$
