windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# battle.net
windowrule {
  name = windowrule-3
  workspace = 7 silent
  match:class = ^(steam_app_0)$
  match:title = negative:^(Overwatch)$
}

windowrule {
  name = windowrule-4
  tile = on
  pseudo = on
  match:title = ^(Battle.net)$
}


# Overwatch
windowrule {
  name = windowrule-5
  keep_aspect_ratio = on
  match:class = ^(Overwatch)$
}

windowrule {
  name = windowrule-6
  pseudo = on
  center = on
  size = 1920 1080
  tile = on
  content = game
  workspace = 2 silent
  sync_fullscreen = on
  match:title = ^(Overwatch)$
}

windowrule {
  name = windowrule-7
  immediate = on
  match:title = ^(Overwatch)$ # allows tearing
}


