windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# battle.net
windowrule = workspace 7 silent, class:^(steam_app_0)$, title:negative:^(Overwatch)$
windowrule = tile, title:^(Battle.net)$
windowrule = pseudo, title:^(Battle.net)$

# Overwatch
windowrule = keepaspectratio, on, class:^(Overwatch)$
windowrule = pseudo, title:^(Overwatch)$
windowrule = center, title:^(Overwatch)$
windowrule = size 1920 1080, title:^(Overwatch)$
windowrule = tile, title:^(Overwatch)$
windowrule = immediate, title:^(Overwatch)$ # allows tearing
windowrule = content:game, title:^(Overwatch)$
windowrule = workspace 2 silent, title:^(Overwatch)$
windowrule = syncfullscreen,title:^(Overwatch)$


# temp

windowrule = workspace 2 silent, class:^(vlc)$
