windowrule = immediate, title:^(Overwatch)$ # allows tearing
windowrule = content:game, title:^(Overwatch)$
windowrule = workspace 1, class:^(Overwatch)$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

