exec-once = hyprpm reload
exec-once = hyprlock || hyprctl dispatch exit
exec-once = vicinae server
exec-once = hyprpanel & hyprpaper & xrandr --output DP-1 --primary
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = kb-writelayer 4d44 5244
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start xdg-desktop-portal-hyprland
# exec-once = hyprctl dispatch exec '[workspace 30 silent] zen-browser'
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = QT_QPA_PLATFORMTHEME,qt6ct

